{ticketId: 37, scheduleId: 13, status: 'Not Booked', total_Cost: 200, dateAndTimeOfAdding: '2024-06-25T17:13:26.9028455+05:30', …}
addedTicketDetailDTOs
: 
Array(2)
0
: 
{seatNumber: 'U4', seatType: 'Upper', seatPrice: 100, status: 'Not Booked', seatId: 20, …}
1
: 
{seatNumber: 'U8', seatType: 'Upper', seatPrice: 100, status: 'Not Booked', seatId: 24, …}
length
: 
2
[[Prototype]]
: 
Array(0)
dateAndTimeOfAdding
: 
"2024-06-25T17:13:26.9028455+05:30"
discountPercentage
: 
0
final_Amount
: 
210
gstPercentage
: 
5
scheduleId
: 
13
status
: 
"Not Booked"
ticketId
: 
37
total_Cost
: 
200