<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="RegistrationScript.js"></script>
    <style>

        h1{
          text-align: center;
        }

        .form-div {
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }

        form div{
          margin-top: 10px;
          margin-bottom: 10px;
        }

        button{
          margin-bottom: 10px;
        }

        .form-div{
          padding: 20px;
          border-radius: 20px;
          background-color: rgb(233,236,239);
          margin-bottom: 40px;
        }

        .error{
          box-shadow: 2px 2px 2px 2px pink;
        }

        .success{
          box-shadow: 2px 2px 2px 2px green;
        }

        .error_div{
          color: red;
          text-align: right;
        }

    </style>
</head>
<body>
  <div class="form-div">
    <h1>Registration Form</h1>
    <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter Name" onblur="validateName()" />
            <p id="name_error" class="error_div"></p>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Enter Phone Number" onblur="validatePhone()">
            <p id="phone_error" class="error_div"></p>
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" onblur="validateEmail()">
          <p id="email_error" class="error_div"></p>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob" onblur="validateDOB()">
            <p id="dob_error" class="error_div"></p>
        </div>
        <div class="form-group">
          <label for="age">Age</label>
          <input class="form-control" id="age" disabled>
        </div>
        
        <div class="form-group">
          <label>Gender: </label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="male" value="Male" onclick="validateGender()">
            <label class="form-check-label" for="male">
              Male
            </label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" id="female" value="Female" onclick="validateGender()">
              <label class="form-check-label" for="female">
                Female
              </label>
          </div>
          <p id="gender_error" class = "error_div"></p>
        </div>
        
        <div class="form-group">
          <label>Qualification: </label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="diploma" value="diploma" onclick="validateQualification()">
            <label class="form-check-label" for="diploma">Diploma</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="bachelors" value="bachelors" onclick="validateQualification()">
              <label class="form-check-label" for="bachelors">Bachelors</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="masters" value="masters" onclick="validateQualification()">
              <label class="form-check-label" for="masters">Masters</label>
            </div>
            <p id="qualification_error" class="error_div"></p>
        </div>

        <div class="form-group" id="professions">
          <label for="profession">Profession:</label>
          <input name="profession" id="profession" class="form-control" placeholder="Enter Profession" onfocus="loadDataList()" onblur="validateProfession()">
          <p id="profession_error" class="error_div"></p>
        </div>

        <center>
          <button type="button" class="btn btn-primary" onclick="validateForm()">Submit</button>
        </center>
      </form>
  </div>
</body>
</html>