body {
    background-image: url("./Media/Images/BG.png");
    background-color: rgb(56,93,226) !important;
    color: white;
}

.container {
    position: relative;
    text-align: center;
    margin: auto;
    width: 18rem !important;

    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, -50%);
}

.cart{
    height: 20%;
    width: 40%;
    text-align: center;
    padding-bottom: 60px;
}

.input-container {
    border-radius: 3px;
    border: 1px solid white;
    display: flex;
    flex-wrap: nowrap;
    height: 40px;
}

.icon img {
    padding-top: 11px;
    height: auto;
    height: 75%;
}

.icon{
    flex: 20%;
}

.input-box {
    flex: 80%;
}

input {
    border: transparent !important;
    background: transparent !important;
    color: white !important; 
}

.btn-light-override {
    width: 100%;
    border-radius: 3px !important;
    box-shadow: 0px 3px rgb(24,52,137);
    margin-top: 20px !important;
    margin-bottom: 7px !important;
    color: rgb(56,93,226) !important;
}

.btn-light-override:hover {
    background-color: rgb(56,93,226) !important;
    color: white !important;
}

.text-msg {
    text-decoration: none;
    color: white;
    text-align: right !important;
}

::placeholder {
    color: rgb(225, 225, 225) !important;
    font-size: 15px;
}

@media (max-width: 992px) {
    .container {
        width: 25rem !important;
    }
}

@media (max-width: 768px) {
    .container {
        width: 20rem !important;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100% !important;
    }
}